{
  "name": "career-ops",
  "version": "0.0.0-private",
  "private": true,
  "description": "Personal AI job search pipeline — diverged fork of santifer/career-ops",
  "scripts": {
    "doctor": "node lib/doctor.mjs",
    "verify": "node lib/verify-pipeline.mjs",
    "normalize": "node lib/normalize-statuses.mjs",
    "dedup": "node lib/dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "scan": "node scan.mjs",
    "fetch": "node lib/fetch-jd.mjs",
    "cv-llm": "node lib/generate-cv-llm.mjs",
    "fact-check": "node lib/cv-fact-check.mjs",
    "cv-migrate": "node lib/cv-md-to-json.mjs",
    "cv-build": "node lib/cv-json-to-md.mjs",
    "cv-check": "node lib/cv-json-to-md.mjs --check",
    "kw-analysis": "node lib/keyword-frequency.mjs"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "career",
    "automation"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
